[update-module-request-mode.https.html]
  expected:
    if (os == "linux") and not fission and not debug: [OK, CRASH]
  [headers of a main module script]
    bug:
      if fission and (os == "linux") and not debug: https://bugzilla.mozilla.org/show_bug.cgi?id=1712652
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [PASS, FAIL]
      if (os == "linux") and not debug and (processor == "x86_64"): [PASS, FAIL]
      if (os == "linux") and not debug and (processor == "x86"): [PASS, FAIL]
