[user_prompts.py]
  [test_accept[capabilities0-alert-None\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_accept[capabilities0-confirm-True\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_accept[capabilities0-prompt-\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_accept_and_notify[capabilities0-alert-None\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_accept_and_notify[capabilities0-confirm-True\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_accept_and_notify[capabilities0-prompt-\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_dismiss[capabilities0-alert-None\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_dismiss[capabilities0-confirm-False\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_dismiss[capabilities0-prompt-None\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_dismiss_and_notify[capabilities0-alert-None\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_dismiss_and_notify[capabilities0-confirm-False\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_dismiss_and_notify[capabilities0-prompt-None\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_ignore[capabilities0-alert\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_ignore[capabilities0-confirm\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_ignore[capabilities0-prompt\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_default[alert-None\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_default[confirm-False\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL

  [test_default[prompt-None\]]
    bug: 1602701
    expected:
      if os == "linux": [PASS, FAIL]
      if os == "android": FAIL
