[open-features-tokenization-top-left.html]
  expected:
    if (os == "android") and debug: [OK, TIMEOUT]

  ["left=141" should set left position of opened window]
    expected:
      if os == "android": FAIL

  [" left = 141" should set left position of opened window]
    expected:
      if os == "android": FAIL

  ["left==141" should set left position of opened window]
    expected:
      if os == "android": FAIL

  ["\nleft= 141" should set left position of opened window]
    expected:
      if os == "android": FAIL

  [",left=141,," should set left position of opened window]
    expected:
      if os == "android": FAIL

  ["LEFT=141" should set left position of opened window]
    expected:
      if os == "android": FAIL

  ["top=142" should set top position of opened window]
    expected:
      if os == "android": FAIL

  [" top = 142" should set top position of opened window]
    expected:
      if os == "android": FAIL

  ["top==142" should set top position of opened window]
    expected:
      if os == "android": FAIL

  ["\\ttop= 142" should set top position of opened window]
    expected:
      if os == "android": FAIL

  [",top=142,," should set top position of opened window]
    expected:
      if os == "android": FAIL

  ["TOP=142" should set top position of opened window]
    expected:
      if os == "android": FAIL

  ["top=152,left=152" should set top and left position of opened window]
    expected:
      if os == "android": FAIL

  ["top=152,,left=152," should set top and left position of opened window]
    expected:
      if os == "android": FAIL

  ["top=152==left=152" should set top and left position of opened window]
    expected:
      if os == "android": FAIL

  [",,top= 152, left=152" should set top and left position of opened window]
    expected:
      if os == "android": FAIL
